{
  "name": "TicketCode",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/TicketCode",
      "proxyUrl": "http://localhost:8080/MyFilmeWebService/webresources/TicketCode"
    }
  ]
}
